02/11/18_(Friday) :- Compiler/Distributed project PPT 



Compiler LAB EXAM:- 20/11/2018


1-> WAP of Summation of two numbers ?
2-> WAP to find out the difference categories of the above program ?
       -operator
       -keywords
       -delimiler
       -identifier
      -constant
3-> WAP to check wheather a string accept or not for a grammar ?
4-> WAP to check wheather a grammar is left recursion or not if yes remove it ?
5-> WAP first and follow for any grammar?
6-> Implementation recursive descent parsing in C/C++,java and python.
7-> Implementation of lexical analyzer for the above program using lex tool.

Date:-- 09/10/2018


8-> 
   input -> A paragraph of atleast 1000 words
   1) Lex -> a) make a list of the words starting with vowel with index
          b) make a list of the words starting with consonent with index
          c) Find the no. of sentences of the para
          d) -----------------------------------numbers/digit
          e) Find the article.(frequency)


9->   2)  Design a calculator using lex and yacc

10->  1) Design a syntatic parser using Lex and Yacc ?
11->  2) WAP to check string matching for SLR parser (at least 3NT and 5 Terminal) ?


