Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Bal Gangadhar Tilak (23 July 1856 – 1 August 1920), born as Keshav Gangadhar Tilak, was an Indian nationalist, teacher, social reformer, lawyer and an independence activist. He was the first leader of the Indian Independence Movement. The British colonial authorities called him "The father of the Indian unrest." He was also conferred with the title of "Lokmanya", which means "accepted by the people".

Tilak was one of the first and strongest advocates of Swaraj and a strong radical in Indian consciousness. He is known for his quote in Marathi: "Swarajya is my birthright and I shall have it!". He formed a close alliance with many Indian National Congress leaders including Bipin Chandra Pal, Lala Lajpat Rai, Aurobindo Ghose, V. O. Chidambaram Pillai and Muhammad Ali Jinnah.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Khudiram Bose Bengali (3 December 1889 – 11 August 1908) was an Indian Bengali revolutionary, one of the youngest revolutionaries early in the revolutionary movement for Indian independence[1]. On the day of his hanging, he was only 18 years, 8 months and 8 days old.Chandra Shekhar Azad (23 July 1906 – 27 February 1931), popularly known as Azad ("The Free"), was an Indian revolutionary who reorganised the Hindustan Republican Association under its new name of Hindustan Socialist Republican Army (HSRA) after the death of its founder, Ram Prasad Bismil, and three other prominent party leaders, Roshan Singh, Rajendra Nath Lahiri and Ashfaqulla Khan.
