Bal Gangadhar Tilak (23 July 1856 – 1 August 1920), born as Keshav Gangadhar Tilak, was an Indian nationalist, teacher, social reformer, lawyer and an independence activist. He was the first leader of the Indian Independence Movement. The British colonial authorities called him "The father of the Indian unrest." He was also conferred with the title of "Lokmanya", which means "accepted by the people".

Tilak was one of the first and strongest advocates of Swaraj and a strong radical in Indian consciousness. He is known for his quote in Marathi: "Swarajya is my birthright and I shall have it!". He formed a close alliance with many Indian National Congress leaders including Bipin Chandra Pal, Lala Lajpat Rai, Aurobindo Ghose, V. O. Chidambaram Pillai and Muhammad Ali Jinnah.
