Bhagat Singh (1907 – 23 March 1931) was an Indian nationalist considered to be one of the most influential revolutionaries of the Indian independence movement. He is often referred to as Shaheed Bhagat Singh, the word "Shaheed" meaning "martyr" in a number of Indian languages.

In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, fatally shot a 21-year-old British police officer, John Saunders, in Lahore, British India, mistaking Saunders, who was still on probation, for the British police superintendent, James Scott, whom they had intended to assassinate. Scott was responsible for the death of popular Indian nationalist leader Lala Lajpat Rai, by having ordered a lathi charge in which Rai was fatally injured, and, two weeks after which, died . Saunders was felled by a single shot from Rajguru, a marksman. He was then shot several times by Singh, the postmortem report showing eight bullet wounds.Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police constable, Chanan Singh, who attempted to pursue Singh and Rajguru as they fled.
