Mirza Muhammad Siraj ud-Daulah more commonly known as Siraj ud-Daulah (1733 – 2 July 1757), was the last independent Nawab of Bengal. The end of his reign marked the start of British East India Company rule over Bengal and later almost all of South Asia.

Siraj succeeded his maternal grandfather, Alivardi Khan as the Nawab of Bengal in April 1756 at the age of 23. Betrayed by Mir Jafar, then commander of Nawab's army, Siraj lost the Battle of Plassey on 23 June 1757. The forces of the East India Company under Robert Clive invaded and the administration of Bengal fell into the hands of the Company.
