Ram Prasad Bismil (11 June 1897 – 19 December 1927) was an Indian revolutionary who participated in Mainpuri conspiracy of 1918, and the Kakori conspiracy of 1925, and struggled against British imperialism. As well as being a freedom fighter, he was a patriotic poet and wrote in Hindi and Urdu using the pen names Ram, Agyat and Bismil. But, he became popular with the last name "Bismil" only. He was associated with Arya Samaj where he got inspiration from Satyarth Prakash, a book written by Swami Dayanand Saraswati. He also had a confidential connection with Lala Har Dayal through his guru Swami Somdev, a preacher of Arya Samaj.

Bismil was one of the founding members of the revolutionary organisation Hindustan Republican Association. Bhagat Singh praised him[1][2] as a great poet-writer of Urdu and Hindi, who had also translated the books Catherine from English and Bolshevikon Ki Kartoot from Bengali.
