Subhas Chandra Bose (23 January 1897 – 18 August 1945) was an Indian nationalist whose defiant patriotism made him a hero in India, but whose attempt during World War II to rid India of British rule with the help of Nazi Germany and Imperial Japan left a troubled legacy. The honorific Netaji, first applied in early 1942 to Bose in Germany by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin, was later used throughout India.

Bose had been a leader of the younger, radical, wing of the Indian National Congress in the late 1920s and 1930s, rising to become Congress President in 1938 and 1939. However, he was ousted from Congress leadership positions in 1939 following differences with Mahatma Gandhi and the Congress high command. He was subsequently placed under house arrest by the British before escaping from India in 1940.

Bose arrived in Germany in April 1941, where the leadership offered unexpected, if sometimes ambivalent, sympathy for the cause of India's independence, contrasting starkly with its attitudes towards other colonised peoples and ethnic communities. In November 1941, with German funds, a Free India Centre was set up in Berlin, and soon a Free India Radio, on which Bose broadcast nightly. A 3,000-strong Free India Legion, comprising Indians captured by Erwin Rommel's Afrika Korps, was also formed to aid in a possible future German land invasion of India. By spring 1942, in light of Japanese victories in southeast Asia and changing German priorities, a German invasion of India became untenable, and Bose became keen to move to southeast Asia. Adolf Hitler, during his only meeting with Bose in late May 1942, suggested the same, and offered to arrange for a submarine. During this time Bose also became a father; his wife, or companion, Emilie Schenkl, whom he had met in 1934, gave birth to a baby girl in November 1942. Identifying strongly with the Axis powers, and no longer apologetically, Bose boarded a German submarine in February 1943. In Madagascar, he was transferred to a Japanese submarine from which he disembarked in Japanese-held Sumatra in May 1943.
