Udham Singh (26 December 1899 – 31 July 1940), was an Indian revolutionary and freedom fighter belonging to the Ghadar Party best known for assassinating Michael O' Dwyer, the former Lieutenant Governor of the Punjab in India, on 13th March 1940. The assassination was in revenge for the Jallianwala Bagh massacre in Amritsar in 1919.[1] Singh was subsequently tried and convicted of murder and hanged in July 1940.

Udham Singh is a well-known figure of the Indian independence movement. He is sometimes referred to as Shaheed-i-Azam Sardar Udham Singh. A district  of Uttarakhand was named after him to pay homage in October 1995 by the then Mayawati government.
