sudo chmod 400 text.pem

ssh -i text.pem ubuntu@public dns ip

sudo apt-get install update

sudo apt-get install python-pip

sudo pip install numpy scipy 

sudo pip install -U scikit-learn

sudo apt-get install python-tk

#for downloading
scp -i text.pem ubuntu@ec2-54-166-128-20.compute-1.amazonaws.com:/home/ubuntu/file ~/Download/

#for uploading
scp -i text.pem /home/user/filename  ubuntu@ec2-54-166-128-20.compute-1.amazonaws.com:/home/ubuntu/directory



sudo apt-get install apache2			

#local terminal to rds
mysql -h test.c1r7wokgqdxm.ap-south-1.rds.amazonaws.com -P 3306 <databasename> -p
mysql -h test.c1r7wokgqdxm.ap-south-1.rds.amazonaws.com -P 3306 -u <master_user> -p

mysql -h endpoints -u username -p



