<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
h1{
margin-left:75px;
margin-top:20px;
background-border:yellow;
background-color:skin;
color:blue;
text-shadow:3px 2px 5px black;
}                                      h5{
                                                border-color:white;
                                          }
                                             p'{
											 text-align:center;
                                         }
										h7{
										 border:2px;
										 }

h2{
color:green;
}
.dropbtn{
  background-color:  #000000;
   border: 2px solid green;
  color: white;
  padding: 10px 66px; ;
  font-size: 16px;
  border: #00cc00;
  cursor: pointer;


}

.dropdown{
  position: relative;
  display: inline-block;
  background-color: #000000;
}
.dropdown-content{
 display: none;
  position: absolute;
  background-color: #33001a;
  opacity: 0.6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #000000}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }





h4{
background-color:orange;
color: orange;
border-color:blue;

}
p1{
color:green
}                                   p { color:purple;
                                    font-family:'Italic',serif;
									font-size:25px;
									text-align:center;
									left-align=20px;

                                      }
                                      p2{
                                        margin-left:135px;
                                        color: red;
                                        font-size: 25px
                                      }
                                      p3{

                                      }
                                      p""{
                                        text-align: center;
                                      }

                                      .newspaper {
                                          -webkit-column-count: 3; /* Chrome, Safari, Opera */
                                          -moz-column-count: 3; /* Firefox */
                                          column-count: 3;
                                      }



body{
background-color:white;
font-family:'Tangerine',serif;
}
p1{
position:dynamic;
}
a:visited { color:orange; } a:hover { color :green; }
a2:visited {color: yellow;} a2:hover {color:grey;}
a3:visited {color: purple;} a3:hover {color:orange;}
a4:visited {color: white;} a4:hover {color:navy black;}
}
</style>
<title>HOME || IIIT MANIPUR</title>
</head>
<body>
<table color="blue">

<tr><td>
<h1>भारतीय सूचना प्रौद्योगिकी संस्‍थान  मणिपुर </h1></td><td><a  href="http://www.iiitmanipur.ac.in/pages/coursesOffered.html" > <img style="margin-left:50px"src="/home/rrahul/Documents/iiitm/iiitm-logo.png" width="115px" height="90px" /></a>
</td>
<td>
<h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR  (IIITM)</h1></td>
</tr>
</table>

 <!-- <div class="button" style="width:100%">
  <button style="width:16.666666667%" a href="http://www.iiitmanipur.ac.in/pages/about.html">About</a></button> -->
<div class="dropdown" >
  <div class="dropbtn">About Us</div>
</div>
<div class="dropdown" >

  <button class="dropbtn">Admission</button>
<div class="dropdown-content">
<a href="#">B.TECH</a>
<a href="#">M.TECH</a>
<a href="#">P.hd</a>
</div>
</div>
<div class="dropdown" >
    <button class="dropbtn">Administration</button>
<div class="dropdown-content">
  <a href="#">Board of Governors</a>
  <a href="#">Senate</a>
  <a href="#">Faculties</a>
  <a href="#">Staffs</a>
  <a href="#">Students</a>
</div>
</div>
<div class="dropdown" >
									<button class="dropbtn" >Academics</a></button>
                  <div class="dropdown-content">
                    <a href="#">Results</a>
                    <a href="#">courses Offered</a>
                    <a href="#">Time Table</a>
                    <a href="/home/rrahul/Documents/iiitm/library.html">Library</a>
</div>
</div>
<div class="dropdown" >
                  <div class="dropbtn"  a href="http://www.iiitmanipur.ac.in/pages/contact.html">Contact Us</a></div>
                </div>
                <div class="dropdown" >
                  <div class="dropbtn">Mentor</div>
</div>
            <script>/*
var x=confir("This is the official site of IIITM (Mentored by IITG) made by Rahul Ranjan");
if(x)
{
document.getelementByTagname("body")[0].style.backgroundColor="pink";
}
document:write("this is an official site");*/
</script>
</br>

<picture>

  <img style="width:100%;height:50%" src="/home/rrahul/Documents/iiitm/home-iiitm.png" alt="Flowers">
</picture>




<p><b> News & Notifications</b></p>

<div class="newspaper">
<b> <p4><a href="#" >Software Installation Tender:Install all necesary  equipments in the campus</a></p4></b> <img style="width:30px"src="/home/rrahul/Documents/iiitm/newgif.gif">


</div>

<p10><marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);"> <b>Summer Vacation from 15th MAY 2017 to 24th JULY 2017<img style="width:30px"src="/home/rrahul/Documents/iiitm/newgif.gif"></b>
<img src="C:\Users\Rahul\Desktop\new.gif"\></p10></marquee>
<!--
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br>

<video id="myVideo" width="320" height="176">
  <source src="G:\videos\Captures\tube 2\.dthumb\site for\cellphonedetector.MP4" type="video/mp4">
  <source src="G:\videos\Captures\tube 2\.dthumb\site for\cellphonedetector.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<script>
var vid = document.getElementById("myVideo");

function playVid() {
    vid.play();
}

function pauseVid() {
    vid.pause();
}
</script> -->

<img class="mySlides" src="/home/rrahul/Documents/iiitm/home-iiitm.jpg">
<img class="mySlides" src="img_lights.jpg">
<img class="mySlides" src="img_mountains.jpg">
<img class="mySlides" src="img_forest.jpg">

<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
}
</script>

</h5>
</br>
<table>
<h4 border="2px" >.</h4>
</table>
<p'>© 2015 Indian Institute of Information Technology Manipur. For queries contact webmaster@iiitmanipur.ac.in</p'>

</body>
</html>
